HOST="https://localhost"
PORT="443"
MONGODB_URL="mongodb://localhost"
PIXABAY_API_KEY="1234"
PCCI_API_GRAPHQL_URL="https://localhost/graphql"
SSL_KEY="./private/key.pem"
SSL_CRT="./private/certificate.crt"
