version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/pcci/
permissions:
  - object: /home/ubuntu/pcci
    pattern: '**'
    owner: ubuntu
hooks:
  BeforeInstall:
    - location: ops/before_install.sh
      runas: ubuntu
  AfterInstall:
    - location: ops/after_install.sh
      runas: ubuntu
  ApplicationStart:
    - location: ops/application_start.sh
      runas: ubuntu
  ValidateService:
    - location: ops/validate_service.sh
      runas: ubuntu
